<a href="https://colab.research.google.com/github/sidharth-ds/Access-Data-via-Python/blob/main/to_read_Excel_file.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* importing Pandas to read the file:

---

In [ ]:
import pandas as pd

* to Upload files:

---

In [ ]:
from google.colab import files
files.upload()

Saving Admittance.csv to Admittance.csv

{'Admittance.csv': b'Marks,Admitted\r\n1363,No\r\n1792,Yes\r\n1954,Yes\r\n1653,No\r\n1593,No\r\n1755,Yes\r\n1775,Yes\r\n1887,Yes\r\n1893,Yes\r\n1580,No\r\n1857,Yes\r\n1880,Yes\r\n1664,Yes\r\n1364,No\r\n1693,No\r\n1850,Yes\r\n1633,No\r\n1634,No\r\n1636,Yes\r\n1855,Yes\r\n1987,Yes\r\n1997,Yes\r\n1422,No\r\n1508,No\r\n1720,Yes\r\n1879,Yes\r\n1634,Yes\r\n1802,Yes\r\n1849,Yes\r\n1764,Yes\r\n1460,No\r\n1675,Yes\r\n1656,No\r\n2020,Yes\r\n1850,Yes\r\n1865,Yes\r\n1664,No\r\n1872,Yes\r\n1654,No\r\n1393,No\r\n1587,No\r\n1631,Yes\r\n1931,Yes\r\n1370,No\r\n1810,Yes\r\n1414,No\r\n1761,Yes\r\n1477,No\r\n1486,No\r\n1561,No\r\n1549,No\r\n2050,Yes\r\n1697,No\r\n1543,No\r\n1934,Yes\r\n1385,No\r\n1670,No\r\n1735,Yes\r\n1634,No\r\n1777,Yes\r\n1550,No\r\n1715,Yes\r\n1925,Yes\r\n1842,Yes\r\n1786,Yes\r\n1435,No\r\n1387,No\r\n1521,No\r\n1975,Yes\r\n1435,No\r\n1714,Yes\r\n1634,Yes\r\n1464,No\r\n1794,Yes\r\n1855,Yes\r\n1953,Yes\r\n1469,No\r\n1663,Yes\r\n1907,Yes\r\n1990,Yes\r\n1542,No\r\n1808,Yes\r\n1966,Yes\r\n1679,No\r\n2021,Yes\r\n2015,Yes\r\n1473,No\r\n1979,Yes\r\n1787,Yes\r\n1687,Yes\r\n1674,No\r\n1478,No\r\n1735,Yes\r\n1720,Yes\r\n1494,No\r\n1964,Yes\r\n1843,Yes\r\n1550,No\r\n1764,Yes\r\n1712,Yes\r\n1775,Yes\r\n1531,No\r\n1781,Yes\r\n1579,No\r\n1526,No\r\n1778,Yes\r\n1769,Yes\r\n1824,Yes\r\n1481,No\r\n1464,No\r\n1591,No\r\n1666,No\r\n1455,No\r\n1934,Yes\r\n1625,No\r\n1334,No\r\n1721,Yes\r\n1475,No\r\n1662,Yes\r\n1861,Yes\r\n1936,Yes\r\n1572,No\r\n1508,No\r\n1430,No\r\n1891,Yes\r\n1550,No\r\n1741,Yes\r\n1690,No\r\n1687,Yes\r\n1730,Yes\r\n1674,Yes\r\n1475,No\r\n1962,Yes\r\n1532,No\r\n1492,No\r\n1502,No\r\n1974,Yes\r\n1607,No\r\n1412,No\r\n1557,No\r\n1821,Yes\r\n1760,Yes\r\n1685,Yes\r\n1773,Yes\r\n1826,Yes\r\n1565,No\r\n1510,No\r\n1374,No\r\n1402,No\r\n1702,Yes\r\n1956,Yes\r\n1933,Yes\r\n1832,Yes\r\n1893,Yes\r\n1831,Yes\r\n1487,No\r\n2041,Yes\r\n1850,Yes\r\n1555,No\r\n2020,Yes\r\n1593,No\r\n1934,Yes\r\n1808,Yes\r\n1722,Yes\r\n1750,Yes\r\n1555,No\r\n1524,No\r\n1461,No\r\n'}

# to Read the files:

In [ ]:
a = pd.read_csv("/content/Countries_exercise.csv")

In [ ]:
b = pd.read_csv("/content/Country clusters.csv")

In [ ]:
c = pd.read_csv("/content/Wine_Quality_Data.csv")

In [ ]:
a

             name   Longitude   Latitude
0           Aruba  -69.982677  12.520880
1     Afghanistan   66.004734  33.835231
2          Angola   17.537368 -12.293361
3        Anguilla  -63.064989  18.223959
4         Albania   20.049834  41.142450
..            ...         ...        ...
236         Samoa -172.164851 -13.753243
237         Yemen   47.586762  15.909280
238  South Africa   25.083901 -29.000341
239        Zambia   27.774759 -13.458242
240      Zimbabwe   29.851441 -19.004204

[241 rows x 3 columns]

In [ ]:
b

     Country  Latitude  Longitude Language
0        USA     44.97    -103.77  English
1     Canada     62.40     -96.80  English
2     France     46.75       2.40   French
3         UK     54.01      -2.53  English
4    Germany     51.15      10.40   German
5  Australia    -25.45     133.11  English

In [ ]:
c

      fixed_acidity  volatile_acidity  citric_acid  ...  alcohol  quality  color
0               7.4              0.70         0.00  ...      9.4        5    red
1               7.8              0.88         0.00  ...      9.8        5    red
2               7.8              0.76         0.04  ...      9.8        5    red
3              11.2              0.28         0.56  ...      9.8        6    red
4               7.4              0.70         0.00  ...      9.4        5    red
...             ...               ...          ...  ...      ...      ...    ...
6492            6.2              0.21         0.29  ...     11.2        6  white
6493            6.6              0.32         0.36  ...      9.6        5  white
6494            6.5              0.24         0.19  ...      9.4        6  white
6495            5.5              0.29         0.30  ...     12.8        7  white
6496            6.0              0.21         0.38  ...     11.8        6  white

[6497 rows x 13 columns]

* to Describe the Columns containing Numbers only:

---

In [ ]:
c.describe()

       fixed_acidity  volatile_acidity  ...      alcohol      quality
count    6497.000000       6497.000000  ...  6497.000000  6497.000000
mean        7.215307          0.339666  ...    10.491801     5.818378
std         1.296434          0.164636  ...     1.192712     0.873255
min         3.800000          0.080000  ...     8.000000     3.000000
25%         6.400000          0.230000  ...     9.500000     5.000000
50%         7.000000          0.290000  ...    10.300000     6.000000
75%         7.700000          0.400000  ...    11.300000     6.000000
max        15.900000          1.580000  ...    14.900000     9.000000

[8 rows x 12 columns]

* to display the Information about the file:

---

In [ ]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    6 non-null      object
 1   Latitude   6 non-null      float64
 2   Longitude  6 non-null      float64
 3   Language   6 non-null      object
dtypes: float64(2), object(2)
memory usage: 320.0+ bytes

# row-wise and column-wise filteration

* to access a particular Row:

---

In [ ]:
c.iloc[1]

fixed_acidity              7.8
volatile_acidity          0.88
citric_acid                  0
residual_sugar             2.6
chlorides                0.098
free_sulfur_dioxide         25
total_sulfur_dioxide        67
density                 0.9968
pH                         3.2
sulphates                 0.68
alcohol                    9.8
quality                      5
color                      red
Name: 1, dtype: object

* to access a range of Rows:

---

In [ ]:
c.iloc[:7]

   fixed_acidity  volatile_acidity  citric_acid  ...  alcohol  quality  color
0            7.4              0.70         0.00  ...      9.4        5    red
1            7.8              0.88         0.00  ...      9.8        5    red
2            7.8              0.76         0.04  ...      9.8        5    red
3           11.2              0.28         0.56  ...      9.8        6    red
4            7.4              0.70         0.00  ...      9.4        5    red
5            7.4              0.66         0.00  ...      9.4        5    red
6            7.9              0.60         0.06  ...      9.4        5    red

[7 rows x 13 columns]

* to display first 5 rows:

---

In [ ]:
a.head()

          name  Longitude   Latitude
0        Aruba -69.982677  12.520880
1  Afghanistan  66.004734  33.835231
2       Angola  17.537368 -12.293361
3     Anguilla -63.064989  18.223959
4      Albania  20.049834  41.142450

* wrong ranging:

---

In [ ]:
c.iloc[3:1]

Empty DataFrame
Columns: [fixed_acidity, volatile_acidity, citric_acid, residual_sugar, chlorides, free_sulfur_dioxide, total_sulfur_dioxide, density, pH, sulphates, alcohol, quality, color]
Index: []

* to access a Column:


---

In [ ]:
c['alcohol']

0        9.4
1        9.8
2        9.8
3        9.8
4        9.4
        ...
6492    11.2
6493     9.6
6494     9.4
6495    12.8
6496    11.8
Name: alcohol, Length: 6497, dtype: float64

* to access multiple Columns:

---

In [ ]:
c[['alcohol','chlorides']]

      alcohol  chlorides
0         9.4      0.076
1         9.8      0.098
2         9.8      0.092
3         9.8      0.075
4         9.4      0.076
...       ...        ...
6492     11.2      0.039
6493      9.6      0.047
6494      9.4      0.041
6495     12.8      0.022
6496     11.8      0.020

[6497 rows x 2 columns]

* row-wise and column-wise Filteration:

---

In [ ]:
a.loc[:,['name','Latitude']]

             name   Latitude
0           Aruba  12.520880
1     Afghanistan  33.835231
2          Angola -12.293361
3        Anguilla  18.223959
4         Albania  41.142450
..            ...        ...
236         Samoa -13.753243
237         Yemen  15.909280
238  South Africa -29.000341
239        Zambia -13.458242
240      Zimbabwe -19.004204

[241 rows x 2 columns]

* to access particular row and particular column :

---

In [ ]:
a.loc[a.index[[2,4,8]],['name']]

        name
2     Angola
4    Albania
8  Argentina

* to access range of rows and particular column :

---

In [ ]:
a.loc[a.index[1:8],['name']]

                   name
1           Afghanistan
2                Angola
3              Anguilla
4               Albania
5                 Aland
6               Andorra
7  United Arab Emirates

In [ ]:
a.loc[a.index[1:8],['name','Latitude']]

                   name   Latitude
1           Afghanistan  33.835231
2                Angola -12.293361
3              Anguilla  18.223959
4               Albania  41.142450
5                 Aland  60.214887
6               Andorra  42.542291
7  United Arab Emirates  23.905282

# Operations : > , >= , < , <= , == , != , and, not, nor

* output in boolean:

---

In [ ]:
a['Latitude'] < 15

0       True
1      False
2       True
3      False
4      False
       ...
236     True
237    False
238     True
239     True
240     True
Name: Latitude, Length: 241, dtype: bool

* actual output:

---

In [ ]:
a[ a['Latitude'] < 15 ]

                      name   Longitude   Latitude
0                    Aruba  -69.982677  12.520880
2                   Angola   17.537368 -12.293361
8                Argentina  -65.179807 -35.381349
10          American Samoa -170.718026 -14.304460
11              Antarctica   19.921090 -80.508579
..                     ...         ...        ...
235  Wallis and Futuna Is. -177.348348 -13.887370
236                  Samoa -172.164851 -13.753243
238           South Africa   25.083901 -29.000341
239                 Zambia   27.774759 -13.458242
240               Zimbabwe   29.851441 -19.004204

[107 rows x 3 columns]

# Unstructured data:

* import numpy to deal with Null values:

---

In [ ]:
import numpy as np

In [ ]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [ ]:
data

{'age': [2.5, 3, 0.5, nan, 5, 2, 4.5, nan, 7, 3],
 'animal': ['cat',
  'cat',
  'snake',
  'dog',
  'dog',
  'cat',
  'snake',
  'cat',
  'dog',
  'dog'],
 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'],
 'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]}

* convert into Structured data using DataFrame:

---

In [ ]:
x = pd.DataFrame(data)

In [ ]:
x

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

* Operations:

---

In [ ]:
x['visits']>2

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: visits, dtype: bool

In [ ]:
x[x['visits']>2]

  animal  age  visits priority
1    cat  3.0       3      yes
3    dog  NaN       3      yes
5    cat  2.0       3       no

In [ ]:
x[x['animal'] == 'snake']

  animal  age  visits priority
2  snake  0.5       2       no
6  snake  4.5       1       no

* '&' operator:

---

In [ ]:
x[ (x['animal'] == 'cat') & (x['visits'] <3) ]

  animal  age  visits priority
0    cat  2.5       1      yes
7    cat  NaN       1      yes

* ranging for column values:

---

In [ ]:
x[x['visits'].between(1,5)]

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

# Updating data (by calling corresponding rows and column):

In [ ]:
x.loc[[8,1,2],'visits'] = 99

In [ ]:
x

       animal  age  visits priority     8
0         cat  2.5       1      yes   NaN
1         cat  3.0      99      yes   NaN
2       snake  0.5      99       no   NaN
3         dog  NaN       3      yes   NaN
4         dog  5.0       2       no   NaN
5         cat  2.0       3       no   NaN
6       snake  4.5       6       no   NaN
7         cat  NaN       1      yes   NaN
8         dog  7.0      99       no   NaN
9         dog  3.0       1       no   NaN
visits      6  6.0       6        6  99.0

In [ ]:
df1 = pd.read_csv("/content/Admittance.csv")
df1

     Marks Admitted
0     1363       No
1     1792      Yes
2     1954      Yes
3     1653       No
4     1593       No
..     ...      ...
163   1722      Yes
164   1750      Yes
165   1555       No
166   1524       No
167   1461       No

[168 rows x 2 columns]

# to Count the column values:

In [ ]:
df1["Admitted"].value_counts()

Yes    94
No     74
Name: Admitted, dtype: int64

# replace / update data

* to Replace column values: using replace()

---

In [ ]:
df1['Admitted'].replace('Yes',1)

0      No
1       1
2       1
3      No
4      No
       ..
163     1
164     1
165    No
166    No
167    No
Name: Admitted, Length: 168, dtype: object

* to Replace column values: using map()

In [ ]:
df1['Admitted'].map({'Yes':1,'No':0})

0      0
1      1
2      1
3      0
4      0
      ..
163    1
164    1
165    0
166    0
167    0
Name: Admitted, Length: 168, dtype: int64

In [ ]:
df3 = pd.DataFrame(data)

* to Replace null values: using replace()

---

In [ ]:
df3['age'] = df3['age'].replace(np.nan,4)

In [ ]:
df3

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  4.0       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  4.0       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [ ]:
df4 = pd.DataFrame(data)

# boolean outputs: isnull(), notnull(), isna()

In [ ]:
df4.isnull()

   animal    age  visits  priority
0   False  False   False     False
1   False  False   False     False
2   False  False   False     False
3   False   True   False     False
4   False  False   False     False
5   False  False   False     False
6   False  False   False     False
7   False   True   False     False
8   False  False   False     False
9   False  False   False     False

In [ ]:
df4.notnull()

   animal    age  visits  priority
0    True   True    True      True
1    True   True    True      True
2    True   True    True      True
3    True  False    True      True
4    True   True    True      True
5    True   True    True      True
6    True   True    True      True
7    True  False    True      True
8    True   True    True      True
9    True   True    True      True

In [ ]:
df4.isna()

   animal    age  visits  priority
0   False  False   False     False
1   False  False   False     False
2   False  False   False     False
3   False   True   False     False
4   False  False   False     False
5   False  False   False     False
6   False  False   False     False
7   False   True   False     False
8   False  False   False     False
9   False  False   False     False

* to Replace null value: using fillna()

---

In [ ]:
df4['age'].fillna(7,inplace=True)

In [ ]:
df4

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  7.0       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  7.0       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

# Adding new data

* to Add new row:

---

In [ ]:
df4.loc[20] = ['rat',1,5,'yes']

In [ ]:
df4

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  7.0       3      yes
4     dog  5.0       2       no
5     cat  2.0       3       no
6   snake  4.5       1       no
7     cat  7.0       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
20    rat  1.0       5      yes

In [ ]:
df4.loc[20,'age'] = 2

In [ ]:
df4

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  7.0       3      yes
4     dog  5.0       2       no
5     cat  2.0       3       no
6   snake  4.5       1       no
7     cat  7.0       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
20    rat  2.0       5      yes

In [ ]:
l = [2,4,6,8,1,3,5,7,9,10,11]

* to Add new Column:

---

In [ ]:
df4['population'] = l

In [ ]:
df4

   animal  age  visits priority  population
0     cat  2.5       1      yes           2
1     cat  3.0       3      yes           4
2   snake  0.5       2       no           6
3     dog  7.0       3      yes           8
4     dog  5.0       2       no           1
5     cat  2.0       3       no           3
6   snake  4.5       1       no           5
7     cat  7.0       1      yes           7
8     dog  7.0       2       no           9
9     dog  3.0       1       no          10
20    rat  2.0       5      yes          11

* to update multiple column features of a row:

---

In [ ]:
df4.loc[9,['animal','age','visits']] = ['tiger',6,5]
df4

   animal  age  visits priority  population
0     cat  2.5       1      yes           2
1     cat  3.0       3      yes           4
2   snake  0.5       2       no           6
3     dog  7.0       3      yes           8
4     dog  5.0       2       no           1
5     cat  2.0       3       no           3
6   snake  4.5       1       no           5
7     cat  7.0       1      yes           7
8     dog  7.0       2       no           9
9   tiger  6.0       5       no          10
20    rat  2.0       5      yes          11

In [ ]:
df5 = pd.DataFrame(data)

# to Change the index designation:

In [ ]:
df5 = pd.DataFrame(data, index = ['a','b','c','d','e','f','g','h','i','j'])

In [ ]:
df5

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

* iloc: index based location (ie.using index number)

---

In [ ]:
df5.iloc[4]

animal      dog
age           5
visits        2
priority     no
Name: e, dtype: object

In [ ]:
df5.iloc[:4]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes

* loc : name based location (ie.using alphabets)

---

In [ ]:
df5.loc['d']

animal      dog
age         NaN
visits        3
priority    yes
Name: d, dtype: object

# groupby()

* mean of age : using groupby()

---

In [ ]:
df5.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

* sum of age : using groupby()

---

In [ ]:
df5.groupby('animal')['age'].sum()

animal
cat       7.5
dog      15.0
snake     5.0
Name: age, dtype: float64

* standard deviation of age : using groupby()

---

In [ ]:
df5.groupby('animal')['age'].std()

animal
cat      0.500000
dog      2.000000
snake    2.828427
Name: age, dtype: float64

# sorting

* sorting rows based on column values:

---

In [ ]:
df5.sort_values(['visits'],ascending=[True])

  animal  age  visits priority
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

* sorting rows based on multiple column values:

---

In [ ]:
df5.sort_values(['visits','age'],ascending=[True, False])

  animal  age  visits priority
g  snake  4.5       1       no
j    dog  3.0       1       no
a    cat  2.5       1      yes
h    cat  NaN       1      yes
i    dog  7.0       2       no
e    dog  5.0       2       no
c  snake  0.5       2       no
b    cat  3.0       3      yes
f    cat  2.0       3       no
d    dog  NaN       3      yes

In [ ]:
df5.sort_values(['animal','visits','age'],ascending=[True,True,False])

  animal  age  visits priority
a    cat  2.5       1      yes
h    cat  NaN       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no
i    dog  7.0       2       no
e    dog  5.0       2       no
d    dog  NaN       3      yes
g  snake  4.5       1       no
c  snake  0.5       2       no